{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": false,
    "strict": true,
    "watch": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "lib": ["es2018", "DOM"],
    "rootDir": "./src"
  },
  "include": ["src/**/*", "types.d.ts"],
  "exclude": ["node_modules"]
}
